debug=true
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
server.port=8765
spring.cloud.config.profile=dev
spring.cloud.gateway.discovery.locator.enabled=true
spring.config.import=optional:configserver:http://clouduser:configserver705!@localhost:8888
spring.application.name=api-gateway
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=${SERVICE_URL_DEFAULT_ZONE}
eureka.instance.prefer-ip-address=true
spring.gateway.excludedURLsNew=/api/v1/users/authenticate,/login
management.endpoint.gateway.enabled=true