spring.security.filter.order=10
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=auth
security.users.username=username
security.users.password=password
jwt.key=7^f*R@DuMvtGTp9%Q8u2TcUR!g2gJpuHqzX8NLjww%FiXtdWA!*!qPm2N77Lh3943BySvoExpdHRoMi^%6yzVFBJRddz5jaZ#f7jASWm*wRwuA$HB^QdZJjEvF$r^2U9