server.port=8555

spring.cloud.config.profile=dev
spring.config.import=optional:configserver:http://clouduser:configserver!@localhost:8888
spring.application.name=authentication-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=auth

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

spring.data.redis.repositories.enabled=true

eureka.client.serviceUrl.defaultZone=${SERVICE_URL_DEFAULT_ZONE}

